{
  "extends": [
    "next",
    "next/core-web-vitals"
  ],
  "rules": {
    "no-unused-vars": "off", // Disable the "no-unused-vars" rule
    "react/jsx-uses-vars": "off" // Disable the "jsx-uses-vars" rule
  }
}

